{
  "name": "koa2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.0.0-alpha.8",
    "koa-route": "^3.2.0"
  }
}
